<RCC>
    <qresource prefix="/images">
        <file>open.png</file>
        <file>add.png</file>
        <file>copy.png</file>
        <file>copy2.png</file>
        <file>paste.png</file>
        <file>cut.png</file>
        <file>find.png</file>
        <file>New.png</file>
        <file>save.png</file>
        <file>splash.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>icon</file>
    </qresource>
    <qresource prefix="/file">
        <file>E:/buffer.xlsx</file>
    </qresource>
</RCC>
